<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <img src="static/home.jpg" alt="hi" width = 1350>
   <!-- <title>Button with Pixel Location</title> -->
   <style>
       /* Define styles for the button */
       button {
           position: absolute; /* Set the position property to absolute */
           top: 40px; /* Set the distance from the top in pixels */
           left: 1150px; /* Set the distance from the left in pixels */
           background-color: #d2d2d200; /* Green background color */
           color: rgba(18, 14, 14, 0); /* Text color */
           padding: 30px 50px; /* Padding (top and bottom, left and right) */
           border: none; /* No border */
           text-align: center; /* Center text horizontally */
           text-decoration: none; /* No underlining for the text */
           display: inline-block; /* Display as an inline element */
           font-size: 16px; /* Font size */
       }
   </style>
   <button>Click me</button>
</body>
   <!-- Create a button linking to a new page -->
   <a href="/get-started">
       <button>Go to New Page</button>
   </a>
</body>
</html>
