<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(152,208,80)">
    <img src="static/login.jpg" alt="hi" width = 1420>
</body>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <h1></h1>
   <style>
        .input1 {
            position: absolute;
            top: 280px; 
            left: 340px;
        }

        .input2 {
            position: absolute;
            top: 420px; 
            left: 340px;
        }

        .input3 {
            position: absolute;
            top: 550px; 
            left: 340px;
        }

        .input4 {
            position: absolute;
            top: 280px; 
            left: 800px;
        }

        .input5 {
            position: absolute;
            top: 420px; 
            left: 800px;
        }

        .input6 {
            position: absolute;
            top: 540px; 
            left: 800px;
            padding: 11px 30px;
            font-size: 18px;
            color: rgb(45, 176, 33);
            background-color: #d5ff95;
        }



   </style>
</body>
    <form method="POST">
        <input type="text" class="input1" id="fname" name="fname"><br><br>
        <input type="text" class="input2" id="lname" name="lname"><br><br>
        <input type="number" class="input3" id="weeklyinvestment" name="weeklyinvestment"><br><br>
        <input type="text" class="input4" id="password" name="password"><br><br>
        <input type="number" class = "input5" id="goal" name="goal"><br><br>
        <button class = "input6" type="submit">Submit</button>
    </form>
    <!-- <a href="/invest">
        <button type="submit">Submit</button>
   </a> -->
</body>
</html>
